# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simple training application to provide dictionaries

### How do I get set up? ###

You don`t need any database configurations, just run MySQL on 3306 port.
All dependencies are allocated in pom.xml